<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ThO-Kg-Nna">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Tabbar Controller-->
        <scene sceneID="10z-8q-8Wb">
            <objects>
                <tabBarController storyboardIdentifier="BaseTabbarController" id="ThO-Kg-Nna" customClass="BaseTabbarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bOs-Uy-wk2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aM4-LD-tTs" kind="relationship" relationship="viewControllers" id="Zj2-yF-uDk"/>
                        <segue destination="ylW-Ms-CPd" kind="relationship" relationship="viewControllers" id="et4-6N-YSS"/>
                        <segue destination="bFn-46-AM5" kind="relationship" relationship="viewControllers" id="An4-GP-KtK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5E3-QQ-18a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="297"/>
        </scene>
        <!--Base Nav Controller-->
        <scene sceneID="is0-nZ-2kf">
            <objects>
                <navigationController id="aM4-LD-tTs" customClass="BaseNavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="T6b-kT-gws"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zpr-hc-1Hh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s4l-5x-nN7" kind="relationship" relationship="rootViewController" id="jyU-b4-7o1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDC-gW-Ika" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="-331"/>
        </scene>
        <!--Category-->
        <scene sceneID="bdE-zV-dpB">
            <objects>
                <tableViewController storyboardIdentifier="HomeController" id="s4l-5x-nN7" customClass="HomeController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tde-7l-EYz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HomeCell" textLabel="X8g-fZ-p8d" style="IBUITableViewCellStyleDefault" id="Kiw-S5-FPV" customClass="HomeCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kiw-S5-FPV" id="5iw-rk-XYt">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="未分组" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X8g-fZ-p8d">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLb" destination="X8g-fZ-p8d" id="uwI-uk-x1L"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s4l-5x-nN7" id="aek-VV-NG8"/>
                            <outlet property="delegate" destination="s4l-5x-nN7" id="qLh-9C-0vj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Category" id="X4r-kz-mxB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WGu-cm-2g3">
                            <connections>
                                <segue destination="hJr-Ux-iYc" kind="push" id="IRh-Te-Ckr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIr-vh-JgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="-347"/>
        </scene>
        <!--Edit-->
        <scene sceneID="lRr-ed-C6K">
            <objects>
                <viewController storyboardIdentifier="EditController" id="hJr-Ux-iYc" customClass="EditController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aVz-DC-Cct"/>
                        <viewControllerLayoutGuide type="bottom" id="W6S-LQ-5Xj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P7A-pt-eKd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyT-Sa-cJM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D02-mG-DnU">
                                        <rect key="frame" x="0.0" y="20" width="375" height="360"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIb-3Q-Ub4">
                                                <rect key="frame" x="20" y="0.0" width="81" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ko3-4D-QXe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="please inter userName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TJx-Vz-Zd9">
                                                <rect key="frame" x="111" y="16" width="244" height="18"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4DP-lh-pLS">
                                                <rect key="frame" x="20" y="49" width="355" height="1"/>
                                                <color key="backgroundColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Zec-3q-dzK"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="please inter nickName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tOZ-7A-aBH">
                                                <rect key="frame" x="109" y="66" width="244" height="18"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZA-mT-GQG">
                                                <rect key="frame" x="20" y="99" width="352.5" height="1"/>
                                                <color key="backgroundColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="eQ2-TK-msr"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nick Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcr-Ao-QAe">
                                                <rect key="frame" x="20" y="50" width="79" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="nKu-AE-mgI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="please inter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cPR-HG-cCS">
                                                <rect key="frame" x="112.5" y="116" width="244" height="18"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="hJr-Ux-iYc" id="mq1-ck-AfO"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uhr-ND-nCz">
                                                <rect key="frame" x="20" y="149" width="357" height="1"/>
                                                <color key="backgroundColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="hm4-5h-baa"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTo-dM-bxP">
                                                <rect key="frame" x="20" y="100" width="82.5" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="zNg-Jp-Of8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="please inter webSite" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8nb-Tn-Nmz">
                                                <rect key="frame" x="111.5" y="166" width="244" height="18"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIB-bm-rdO">
                                                <rect key="frame" x="20" y="199" width="355" height="1"/>
                                                <color key="backgroundColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="lbp-2h-KNE"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Web   Site:  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRB-0c-zlp">
                                                <rect key="frame" x="20" y="150" width="81.5" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="pEf-27-i1g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="please inter Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0wF-Wg-gZH">
                                                <rect key="frame" x="114.5" y="216" width="244" height="18"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4SN-qd-akn">
                                                <rect key="frame" x="20" y="249" width="359" height="1"/>
                                                <color key="backgroundColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="gaQ-Vf-NYy"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Add:   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxm-0F-doQ">
                                                <rect key="frame" x="20" y="200" width="84.5" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="cqe-O1-OH4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="please select Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1qe-Ls-1DK">
                                                <rect key="frame" x="113.5" y="266" width="244" height="18"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="hJr-Ux-iYc" id="Uyi-cK-LtW"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8g-dZ-STx">
                                                <rect key="frame" x="20" y="299" width="357" height="1"/>
                                                <color key="backgroundColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="afD-gs-VQX"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhW-P5-ygv">
                                                <rect key="frame" x="20" y="250" width="83.5" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3HY-2f-p9u"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="please inter remark" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ffL-Zw-kNz">
                                                <rect key="frame" x="114.5" y="316" width="244" height="18"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remark:       " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kO0-so-4LG">
                                                <rect key="frame" x="20" y="300" width="84.5" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="wnX-Rh-ICl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="TJx-Vz-Zd9" firstAttribute="trailing" secondItem="4DP-lh-pLS" secondAttribute="trailing" constant="-20" id="05v-W9-N1h"/>
                                            <constraint firstItem="hIB-bm-rdO" firstAttribute="leading" secondItem="PRB-0c-zlp" secondAttribute="leading" id="29V-t7-xag"/>
                                            <constraint firstItem="BIb-3Q-Ub4" firstAttribute="leading" secondItem="D02-mG-DnU" secondAttribute="leading" constant="20" id="5bi-Ih-qUT"/>
                                            <constraint firstItem="Uhr-ND-nCz" firstAttribute="bottom" secondItem="HTo-dM-bxP" secondAttribute="bottom" id="6WT-S1-uE1"/>
                                            <constraint firstItem="y8g-dZ-STx" firstAttribute="leading" secondItem="JhW-P5-ygv" secondAttribute="leading" id="7g5-7d-auf"/>
                                            <constraint firstItem="Pxm-0F-doQ" firstAttribute="top" secondItem="PRB-0c-zlp" secondAttribute="bottom" id="7qn-1i-Pfd"/>
                                            <constraint firstItem="PZA-mT-GQG" firstAttribute="bottom" secondItem="bcr-Ao-QAe" secondAttribute="bottom" id="CDP-cs-JWI"/>
                                            <constraint firstItem="1qe-Ls-1DK" firstAttribute="trailing" secondItem="y8g-dZ-STx" secondAttribute="trailing" constant="-20" id="CGT-63-fsQ"/>
                                            <constraint firstItem="4SN-qd-akn" firstAttribute="leading" secondItem="Pxm-0F-doQ" secondAttribute="leading" id="E3d-Zr-TVk"/>
                                            <constraint firstItem="tOZ-7A-aBH" firstAttribute="trailing" secondItem="PZA-mT-GQG" secondAttribute="trailing" constant="-20" id="HIo-qM-Fuf"/>
                                            <constraint firstItem="cPR-HG-cCS" firstAttribute="width" secondItem="tOZ-7A-aBH" secondAttribute="width" id="IAt-ks-vKl"/>
                                            <constraint firstItem="tOZ-7A-aBH" firstAttribute="width" secondItem="TJx-Vz-Zd9" secondAttribute="width" id="IsL-jw-eZh"/>
                                            <constraint firstAttribute="height" constant="360" id="K4m-GI-eNc"/>
                                            <constraint firstItem="ffL-Zw-kNz" firstAttribute="centerY" secondItem="kO0-so-4LG" secondAttribute="centerY" id="KUb-ex-9w8"/>
                                            <constraint firstItem="0wF-Wg-gZH" firstAttribute="width" secondItem="8nb-Tn-Nmz" secondAttribute="width" id="Kg2-3q-Qxl"/>
                                            <constraint firstItem="kO0-so-4LG" firstAttribute="top" secondItem="JhW-P5-ygv" secondAttribute="bottom" id="LFS-6E-zO0"/>
                                            <constraint firstItem="1qe-Ls-1DK" firstAttribute="width" secondItem="0wF-Wg-gZH" secondAttribute="width" id="Lp4-2L-83y"/>
                                            <constraint firstItem="TJx-Vz-Zd9" firstAttribute="leading" secondItem="BIb-3Q-Ub4" secondAttribute="trailing" constant="10" id="MQI-RL-BAg"/>
                                            <constraint firstItem="tOZ-7A-aBH" firstAttribute="centerY" secondItem="bcr-Ao-QAe" secondAttribute="centerY" id="MSN-mp-Unk"/>
                                            <constraint firstItem="hIB-bm-rdO" firstAttribute="bottom" secondItem="PRB-0c-zlp" secondAttribute="bottom" id="N6N-ir-dlf"/>
                                            <constraint firstItem="0wF-Wg-gZH" firstAttribute="leading" secondItem="Pxm-0F-doQ" secondAttribute="trailing" constant="10" id="NRZ-FN-abr"/>
                                            <constraint firstItem="kO0-so-4LG" firstAttribute="leading" secondItem="JhW-P5-ygv" secondAttribute="leading" id="OAJ-wC-1jK"/>
                                            <constraint firstItem="PRB-0c-zlp" firstAttribute="leading" secondItem="HTo-dM-bxP" secondAttribute="leading" id="OCS-lf-WXc"/>
                                            <constraint firstItem="cPR-HG-cCS" firstAttribute="trailing" secondItem="Uhr-ND-nCz" secondAttribute="trailing" constant="-20" id="ONo-Ai-1Rl"/>
                                            <constraint firstItem="4SN-qd-akn" firstAttribute="bottom" secondItem="Pxm-0F-doQ" secondAttribute="bottom" id="OoV-w2-TbI"/>
                                            <constraint firstItem="tOZ-7A-aBH" firstAttribute="leading" secondItem="bcr-Ao-QAe" secondAttribute="trailing" constant="10" id="OqU-nv-d2O"/>
                                            <constraint firstItem="HTo-dM-bxP" firstAttribute="leading" secondItem="bcr-Ao-QAe" secondAttribute="leading" id="QM9-Fu-9WM"/>
                                            <constraint firstItem="Uhr-ND-nCz" firstAttribute="leading" secondItem="HTo-dM-bxP" secondAttribute="leading" id="QmT-mb-vqL"/>
                                            <constraint firstItem="8nb-Tn-Nmz" firstAttribute="centerY" secondItem="PRB-0c-zlp" secondAttribute="centerY" id="RrO-vU-LgJ"/>
                                            <constraint firstAttribute="trailing" secondItem="ffL-Zw-kNz" secondAttribute="trailing" constant="16.5" id="TGF-id-Myy"/>
                                            <constraint firstItem="cPR-HG-cCS" firstAttribute="centerY" secondItem="HTo-dM-bxP" secondAttribute="centerY" id="U7I-tz-sEt"/>
                                            <constraint firstItem="0wF-Wg-gZH" firstAttribute="centerY" secondItem="Pxm-0F-doQ" secondAttribute="centerY" id="UpB-Tn-lf5"/>
                                            <constraint firstItem="1qe-Ls-1DK" firstAttribute="leading" secondItem="JhW-P5-ygv" secondAttribute="trailing" constant="10" id="UqD-GX-Cmd"/>
                                            <constraint firstItem="ffL-Zw-kNz" firstAttribute="width" secondItem="1qe-Ls-1DK" secondAttribute="width" id="V5H-GC-oaC"/>
                                            <constraint firstItem="8nb-Tn-Nmz" firstAttribute="trailing" secondItem="hIB-bm-rdO" secondAttribute="trailing" constant="-20" id="Xje-cK-jHJ"/>
                                            <constraint firstAttribute="trailing" secondItem="TJx-Vz-Zd9" secondAttribute="trailing" constant="20" id="a0l-MZ-c6r"/>
                                            <constraint firstItem="bcr-Ao-QAe" firstAttribute="leading" secondItem="BIb-3Q-Ub4" secondAttribute="leading" id="b81-W1-JXs"/>
                                            <constraint firstItem="8nb-Tn-Nmz" firstAttribute="leading" secondItem="PRB-0c-zlp" secondAttribute="trailing" constant="10" id="btl-cN-1ii"/>
                                            <constraint firstItem="HTo-dM-bxP" firstAttribute="top" secondItem="bcr-Ao-QAe" secondAttribute="bottom" id="cXh-Zx-2jd"/>
                                            <constraint firstItem="TJx-Vz-Zd9" firstAttribute="centerY" secondItem="BIb-3Q-Ub4" secondAttribute="centerY" id="d69-OM-GrT"/>
                                            <constraint firstItem="1qe-Ls-1DK" firstAttribute="centerY" secondItem="JhW-P5-ygv" secondAttribute="centerY" id="fiI-jm-tEw"/>
                                            <constraint firstItem="JhW-P5-ygv" firstAttribute="leading" secondItem="Pxm-0F-doQ" secondAttribute="leading" id="gjc-CM-BeW"/>
                                            <constraint firstItem="y8g-dZ-STx" firstAttribute="bottom" secondItem="JhW-P5-ygv" secondAttribute="bottom" id="iBy-gs-5Ce"/>
                                            <constraint firstItem="PZA-mT-GQG" firstAttribute="leading" secondItem="bcr-Ao-QAe" secondAttribute="leading" id="ism-5H-FCa"/>
                                            <constraint firstItem="bcr-Ao-QAe" firstAttribute="top" secondItem="BIb-3Q-Ub4" secondAttribute="bottom" id="jfh-19-SGt"/>
                                            <constraint firstItem="Pxm-0F-doQ" firstAttribute="leading" secondItem="PRB-0c-zlp" secondAttribute="leading" id="jsd-bs-vuZ"/>
                                            <constraint firstItem="0wF-Wg-gZH" firstAttribute="trailing" secondItem="4SN-qd-akn" secondAttribute="trailing" constant="-20" id="nA0-ur-9Bd"/>
                                            <constraint firstItem="4DP-lh-pLS" firstAttribute="bottom" secondItem="BIb-3Q-Ub4" secondAttribute="bottom" id="oxj-nz-doY"/>
                                            <constraint firstItem="JhW-P5-ygv" firstAttribute="top" secondItem="Pxm-0F-doQ" secondAttribute="bottom" id="qJB-wO-Wca"/>
                                            <constraint firstItem="ffL-Zw-kNz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kO0-so-4LG" secondAttribute="trailing" symbolic="YES" id="s0o-GS-3ps"/>
                                            <constraint firstItem="BIb-3Q-Ub4" firstAttribute="top" secondItem="D02-mG-DnU" secondAttribute="top" id="ufM-lc-Ngt"/>
                                            <constraint firstItem="cPR-HG-cCS" firstAttribute="leading" secondItem="HTo-dM-bxP" secondAttribute="trailing" constant="10" id="vCq-lc-slR"/>
                                            <constraint firstItem="4DP-lh-pLS" firstAttribute="leading" secondItem="BIb-3Q-Ub4" secondAttribute="leading" id="wdX-hD-VOi"/>
                                            <constraint firstItem="8nb-Tn-Nmz" firstAttribute="width" secondItem="cPR-HG-cCS" secondAttribute="width" id="zeq-IH-q3k"/>
                                            <constraint firstItem="PRB-0c-zlp" firstAttribute="top" secondItem="HTo-dM-bxP" secondAttribute="bottom" id="zvG-Sl-stL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="D02-mG-DnU" secondAttribute="bottom" id="Ge2-Gl-f3i"/>
                                    <constraint firstItem="D02-mG-DnU" firstAttribute="top" secondItem="gyT-Sa-cJM" secondAttribute="top" constant="20" id="V9B-eV-aNh"/>
                                    <constraint firstItem="D02-mG-DnU" firstAttribute="width" secondItem="gyT-Sa-cJM" secondAttribute="width" id="clD-05-mWa"/>
                                    <constraint firstAttribute="trailing" secondItem="D02-mG-DnU" secondAttribute="trailing" id="jo1-3O-zrw"/>
                                    <constraint firstItem="D02-mG-DnU" firstAttribute="leading" secondItem="gyT-Sa-cJM" secondAttribute="leading" id="nSY-rt-S7W"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gyT-Sa-cJM" secondAttribute="trailing" id="Ylk-AF-pUY"/>
                            <constraint firstItem="gyT-Sa-cJM" firstAttribute="top" secondItem="P7A-pt-eKd" secondAttribute="top" constant="64" id="ag5-Na-KRd"/>
                            <constraint firstItem="gyT-Sa-cJM" firstAttribute="leading" secondItem="P7A-pt-eKd" secondAttribute="leading" id="edI-4W-WwZ"/>
                            <constraint firstAttribute="bottom" secondItem="gyT-Sa-cJM" secondAttribute="bottom" id="fVU-JI-cW8"/>
                            <constraint firstItem="gyT-Sa-cJM" firstAttribute="width" secondItem="P7A-pt-eKd" secondAttribute="width" id="j0D-ka-blZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="SIn-vK-udg">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="Qzw-bu-Y0w">
                            <connections>
                                <action selector="btnClick:" destination="hJr-Ux-iYc" id="wtF-Ue-OAS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryT" destination="1qe-Ls-1DK" id="4D0-91-1lP"/>
                        <outlet property="emailT" destination="0wF-Wg-gZH" id="9Zd-Bd-R9V"/>
                        <outlet property="nickNameT" destination="tOZ-7A-aBH" id="MhT-4M-1hh"/>
                        <outlet property="passwordT" destination="cPR-HG-cCS" id="dMQ-zn-EAO"/>
                        <outlet property="remarkT" destination="ffL-Zw-kNz" id="LJI-KK-F2U"/>
                        <outlet property="topHight" destination="ag5-Na-KRd" id="ab3-wu-zoY"/>
                        <outlet property="userNameT" destination="TJx-Vz-Zd9" id="VB0-RF-7yI"/>
                        <outlet property="webSiteT" destination="8nb-Tn-Nmz" id="6W1-P6-9ua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBf-Zt-GJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549.5999999999999" y="-344.07796101949026"/>
        </scene>
        <!--Base Nav Controller-->
        <scene sceneID="b0v-Dq-q6A">
            <objects>
                <navigationController id="ylW-Ms-CPd" customClass="BaseNavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="PgP-zx-Hcf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H1L-lF-Dm5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xOX-58-LrF" kind="relationship" relationship="rootViewController" id="tCl-1c-YxQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7m-IU-9it" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="298"/>
        </scene>
        <!--Base Nav Controller-->
        <scene sceneID="bn3-p5-RAz">
            <objects>
                <navigationController id="bFn-46-AM5" customClass="BaseNavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="K8b-6v-Axi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="feJ-Tk-2p9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qte-nd-Qyx" kind="relationship" relationship="rootViewController" id="WoD-P2-Ss7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lY2-ow-h7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="937"/>
        </scene>
        <!--Search-->
        <scene sceneID="5Ou-OJ-Ux7">
            <objects>
                <tableViewController id="xOX-58-LrF" customClass="SearchController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2yW-3T-nbt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search with nickName" id="BIL-uc-vQR">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="xOX-58-LrF" id="HnS-DI-U4V"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="7kd-4y-7GZ" style="IBUITableViewCellStyleDefault" id="PmA-S5-qWD" customClass="HomeCell">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PmA-S5-qWD" id="iDA-ig-eea">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="未分组" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7kd-4y-7GZ">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xOX-58-LrF" id="EZr-r1-G2y"/>
                            <outlet property="delegate" destination="xOX-58-LrF" id="Efc-Yl-V08"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="0Dr-J8-izF"/>
                    <connections>
                        <outlet property="searchBar" destination="BIL-uc-vQR" id="tgn-Kx-CgL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSl-kb-TYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="296"/>
        </scene>
        <!--Setting-->
        <scene sceneID="CT5-fx-gbG">
            <objects>
                <viewController id="qte-nd-Qyx" customClass="SettingController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JfK-WK-6S0"/>
                        <viewControllerLayoutGuide type="bottom" id="xD4-VH-YdU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KdG-5f-MqE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="Ry9-8g-rZx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLj-l7-iLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="937"/>
        </scene>
        <!--About Us Controller-->
        <scene sceneID="KbN-zp-JIc">
            <objects>
                <viewController storyboardIdentifier="AboutUsController" id="jTR-bo-OVc" customClass="AboutUsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TRE-Vg-ZyC"/>
                        <viewControllerLayoutGuide type="bottom" id="6ui-q1-LRs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W3D-Vk-zsJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_img" translatesAutoresizingMaskIntoConstraints="NO" id="Rpb-hE-AvT">
                                <rect key="frame" x="127" y="150" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="5N8-Cd-cQ2"/>
                                    <constraint firstAttribute="width" constant="120" id="Yzx-aQ-qFm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWU-NH-7Si">
                                <rect key="frame" x="0.0" y="290" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="667-2m-xlV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright@ 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjd-Kk-Dwk">
                                <rect key="frame" x="0.0" y="523" width="375" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.37254901959999998" green="0.37254901959999998" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="the APP Developer Shanghai Gubei Xinhong Labor Service Co., Ltd. All Rights ReservedApp " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiR-Nj-1u6">
                                <rect key="frame" x="10" y="551" width="355" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.37254901960784315" green="0.37254901960784315" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xjd-Kk-Dwk" firstAttribute="bottom" secondItem="EiR-Nj-1u6" secondAttribute="top" constant="-10" id="2z3-d1-i92"/>
                            <constraint firstAttribute="trailing" secondItem="Xjd-Kk-Dwk" secondAttribute="trailing" id="377-i9-Ogy"/>
                            <constraint firstAttribute="bottom" secondItem="EiR-Nj-1u6" secondAttribute="bottom" constant="80" id="5vZ-lb-2o7"/>
                            <constraint firstItem="WWU-NH-7Si" firstAttribute="top" secondItem="Rpb-hE-AvT" secondAttribute="bottom" constant="20" id="JvF-lU-Z97"/>
                            <constraint firstItem="EiR-Nj-1u6" firstAttribute="leading" secondItem="W3D-Vk-zsJ" secondAttribute="leading" constant="10" id="Khe-Zd-Hqp"/>
                            <constraint firstAttribute="trailing" secondItem="WWU-NH-7Si" secondAttribute="trailing" id="Q14-wD-DIa"/>
                            <constraint firstItem="WWU-NH-7Si" firstAttribute="leading" secondItem="W3D-Vk-zsJ" secondAttribute="leading" id="Qxs-8e-Dfx"/>
                            <constraint firstAttribute="trailing" secondItem="EiR-Nj-1u6" secondAttribute="trailing" constant="10" id="VJu-dN-Bqq"/>
                            <constraint firstItem="Xjd-Kk-Dwk" firstAttribute="leading" secondItem="W3D-Vk-zsJ" secondAttribute="leading" id="XEJ-wK-0Y9"/>
                            <constraint firstItem="Rpb-hE-AvT" firstAttribute="centerX" secondItem="W3D-Vk-zsJ" secondAttribute="centerX" id="YWm-uB-cKa"/>
                            <constraint firstItem="Rpb-hE-AvT" firstAttribute="top" secondItem="W3D-Vk-zsJ" secondAttribute="top" constant="150" id="zxd-v3-Icw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="Rpb-hE-AvT" id="lvp-g6-2XS"/>
                        <outlet property="versionLb" destination="WWU-NH-7Si" id="TeT-5d-i8S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwb-o4-gOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="937"/>
        </scene>
        <!--Password Controller-->
        <scene sceneID="7ka-gk-HLS">
            <objects>
                <viewController storyboardIdentifier="NOPasswordController" id="o3j-WL-Say" customClass="NOPasswordController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X1a-5S-j4g"/>
                        <viewControllerLayoutGuide type="bottom" id="sbO-nW-XgU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EHO-me-asf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="voZ-NU-aUn">
                                <rect key="frame" x="0.0" y="84" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use a numeric password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voF-qM-CnF">
                                        <rect key="frame" x="20" y="0.0" width="355" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="th5-Zd-VTy">
                                        <rect key="frame" x="306" y="9.5" width="51" height="31"/>
                                        <connections>
                                            <action selector="btnClick:" destination="o3j-WL-Say" eventType="valueChanged" id="HE9-4N-gyA"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="th5-Zd-VTy" firstAttribute="centerY" secondItem="voZ-NU-aUn" secondAttribute="centerY" id="7gq-d2-Pik"/>
                                    <constraint firstAttribute="height" constant="50" id="F8C-zq-7DJ"/>
                                    <constraint firstAttribute="bottom" secondItem="voF-qM-CnF" secondAttribute="bottom" id="SQ5-Ud-f9u"/>
                                    <constraint firstAttribute="trailing" secondItem="voF-qM-CnF" secondAttribute="trailing" id="UxA-Ni-b3u"/>
                                    <constraint firstAttribute="trailing" secondItem="th5-Zd-VTy" secondAttribute="trailing" constant="20" id="bNQ-Y8-LEs"/>
                                    <constraint firstItem="voF-qM-CnF" firstAttribute="leading" secondItem="voZ-NU-aUn" secondAttribute="leading" constant="20" id="cRs-fX-H0c"/>
                                    <constraint firstItem="voF-qM-CnF" firstAttribute="top" secondItem="voZ-NU-aUn" secondAttribute="top" id="iGY-ET-kIS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description: A numeric password is used as a login password to protect your information." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLi-5l-nbB">
                                <rect key="frame" x="20" y="139" width="335" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.45098039215686275" green="0.45098039215686275" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="20" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ztl-bs-EBf">
                                <rect key="frame" x="0.0" y="220.5" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modify the numeric password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsU-RI-USH">
                                        <rect key="frame" x="20" y="0.0" width="355" height="50"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbj-yk-vhw">
                                        <rect key="frame" x="342" y="8.5" width="33" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="6wD-mK-o3X"/>
                                            <constraint firstAttribute="height" constant="33" id="ldj-lU-yAG"/>
                                        </constraints>
                                        <state key="normal" image="icon_arrow"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7KQ-KT-w7a"/>
                                    <constraint firstItem="kbj-yk-vhw" firstAttribute="centerY" secondItem="Ztl-bs-EBf" secondAttribute="centerY" id="OV8-t8-pVo"/>
                                    <constraint firstAttribute="trailing" secondItem="qsU-RI-USH" secondAttribute="trailing" id="cDT-NI-kfk"/>
                                    <constraint firstItem="qsU-RI-USH" firstAttribute="leading" secondItem="Ztl-bs-EBf" secondAttribute="leading" constant="20" id="fF8-nC-EC0"/>
                                    <constraint firstAttribute="trailing" secondItem="kbj-yk-vhw" secondAttribute="trailing" id="frd-AT-5ZH"/>
                                    <constraint firstItem="qsU-RI-USH" firstAttribute="top" secondItem="Ztl-bs-EBf" secondAttribute="top" id="ggc-cl-Dnx"/>
                                    <constraint firstAttribute="bottom" secondItem="qsU-RI-USH" secondAttribute="bottom" id="ppH-oU-Y95"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="UIr-6z-oog" appends="YES" id="0ss-gR-DpX"/>
                                </connections>
                            </view>
                            <view tag="21" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Fv-7L-qmP">
                                <rect key="frame" x="0.0" y="300.5" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBT-53-bP9">
                                        <rect key="frame" x="20" y="0.0" width="355" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiF-SI-cJa">
                                        <rect key="frame" x="342" y="8.5" width="33" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="cy9-iY-pbg"/>
                                            <constraint firstAttribute="width" constant="33" id="sj8-yv-Gqc"/>
                                        </constraints>
                                        <state key="normal" image="icon_arrow"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="FiF-SI-cJa" firstAttribute="centerY" secondItem="8Fv-7L-qmP" secondAttribute="centerY" id="1gG-16-KZ4"/>
                                    <constraint firstAttribute="bottom" secondItem="UBT-53-bP9" secondAttribute="bottom" id="cFc-CM-EfY"/>
                                    <constraint firstAttribute="trailing" secondItem="FiF-SI-cJa" secondAttribute="trailing" id="h6c-Ic-4nf"/>
                                    <constraint firstItem="UBT-53-bP9" firstAttribute="top" secondItem="8Fv-7L-qmP" secondAttribute="top" id="io8-MP-jYg"/>
                                    <constraint firstAttribute="trailing" secondItem="UBT-53-bP9" secondAttribute="trailing" id="lZ9-aw-WEF"/>
                                    <constraint firstItem="UBT-53-bP9" firstAttribute="leading" secondItem="8Fv-7L-qmP" secondAttribute="leading" constant="20" id="sgh-UF-RoY"/>
                                    <constraint firstAttribute="height" constant="50" id="sio-vn-5We"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="E9V-GW-6Rh" appends="YES" id="a40-Xf-fV0"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you use a numeric password, you can reset it after logging in" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GY5-Kt-cKC">
                                <rect key="frame" x="20" y="355.5" width="335" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ztl-bs-EBf" firstAttribute="top" secondItem="QLi-5l-nbB" secondAttribute="bottom" constant="50" id="0eO-zl-9PU"/>
                            <constraint firstItem="Ztl-bs-EBf" firstAttribute="leading" secondItem="voZ-NU-aUn" secondAttribute="leading" id="2Bo-vQ-1Uk"/>
                            <constraint firstItem="8Fv-7L-qmP" firstAttribute="trailing" secondItem="Ztl-bs-EBf" secondAttribute="trailing" id="3AV-2T-jUP"/>
                            <constraint firstItem="8Fv-7L-qmP" firstAttribute="leading" secondItem="Ztl-bs-EBf" secondAttribute="leading" id="3FY-bg-B23"/>
                            <constraint firstItem="voZ-NU-aUn" firstAttribute="leading" secondItem="EHO-me-asf" secondAttribute="leading" id="Heg-4c-YjG"/>
                            <constraint firstItem="8Fv-7L-qmP" firstAttribute="top" secondItem="Ztl-bs-EBf" secondAttribute="bottom" constant="30" id="Leh-pG-gHC"/>
                            <constraint firstItem="voZ-NU-aUn" firstAttribute="top" secondItem="EHO-me-asf" secondAttribute="top" constant="84" id="MEB-MZ-ERv"/>
                            <constraint firstItem="GY5-Kt-cKC" firstAttribute="top" secondItem="8Fv-7L-qmP" secondAttribute="bottom" constant="5" id="XPx-0Y-LO7"/>
                            <constraint firstItem="GY5-Kt-cKC" firstAttribute="trailing" secondItem="QLi-5l-nbB" secondAttribute="trailing" id="ZNk-a6-5ro"/>
                            <constraint firstItem="QLi-5l-nbB" firstAttribute="leading" secondItem="voZ-NU-aUn" secondAttribute="leading" constant="20" id="ZrV-n5-eim"/>
                            <constraint firstItem="QLi-5l-nbB" firstAttribute="trailing" secondItem="voZ-NU-aUn" secondAttribute="trailing" constant="-20" id="ik5-O0-KEE"/>
                            <constraint firstItem="Ztl-bs-EBf" firstAttribute="trailing" secondItem="voZ-NU-aUn" secondAttribute="trailing" id="mjq-7G-aB2"/>
                            <constraint firstItem="QLi-5l-nbB" firstAttribute="top" secondItem="voZ-NU-aUn" secondAttribute="bottom" constant="5" id="qc5-yz-sEL"/>
                            <constraint firstAttribute="trailing" secondItem="voZ-NU-aUn" secondAttribute="trailing" id="rpp-Lk-fhN"/>
                            <constraint firstItem="GY5-Kt-cKC" firstAttribute="leading" secondItem="QLi-5l-nbB" secondAttribute="leading" id="tPJ-VY-mj9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attentionOne" destination="QLi-5l-nbB" id="ZeN-Qc-CsW"/>
                        <outlet property="attetntionTwo" destination="GY5-Kt-cKC" id="VaC-cP-HeT"/>
                        <outlet property="partOne" destination="voZ-NU-aUn" id="1jq-Bj-rXK"/>
                        <outlet property="partThree" destination="8Fv-7L-qmP" id="G5Y-jc-xax"/>
                        <outlet property="partTwo" destination="Ztl-bs-EBf" id="znQ-CS-wFA"/>
                        <outlet property="switchBtn" destination="th5-Zd-VTy" id="c4z-hv-rrb"/>
                        <outlet property="titleOne" destination="voF-qM-CnF" id="aQu-9G-iaE"/>
                        <outlet property="titleThree" destination="UBT-53-bP9" id="9qc-HK-sBz"/>
                        <outlet property="titleTwo" destination="qsU-RI-USH" id="XtS-qp-qbv"/>
                        <outlet property="top" destination="MEB-MZ-ERv" id="DZh-7M-vfz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTJ-ki-pyE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="E9V-GW-6Rh">
                    <connections>
                        <action selector="tap:" destination="o3j-WL-Say" id="MPz-QJ-uxE"/>
                        <outlet property="delegate" destination="Ztl-bs-EBf" id="O2n-9R-S5f"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="UIr-6z-oog">
                    <connections>
                        <action selector="tap:" destination="o3j-WL-Say" id="srf-XD-HRY"/>
                        <outlet property="delegate" destination="8Fv-7L-qmP" id="etF-Nd-ggL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2142" y="937"/>
        </scene>
        <!--Verify Password Controller-->
        <scene sceneID="QQM-N6-9ZQ">
            <objects>
                <viewController storyboardIdentifier="VerifyPasswordController" id="Tc3-mD-dFw" customClass="VerifyPasswordController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bcV-jv-oDg"/>
                        <viewControllerLayoutGuide type="bottom" id="Z2R-xf-R2i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W0X-zu-kuP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uV7-m3-ZMw">
                                <rect key="frame" x="0.0" y="31.5" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlr-QC-jx3">
                                <rect key="frame" x="20" y="20" width="32" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="GOS-mg-6ir"/>
                                    <constraint firstAttribute="height" constant="44" id="qqv-2A-1qF"/>
                                </constraints>
                                <state key="normal" image="wallet_close"/>
                                <connections>
                                    <action selector="btnClick:" destination="Tc3-mD-dFw" eventType="touchUpInside" id="cBZ-MA-07R"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXb-ka-7aK">
                                <rect key="frame" x="0.0" y="225" width="375" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="31" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qcX-aH-y8Y">
                                <rect key="frame" x="138.5" y="253" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="I9j-Ty-520"/>
                                    <constraint firstAttribute="height" constant="44" id="c1u-Dw-CJG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" tag="32" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hdt-v1-Zgk">
                                <rect key="frame" x="192.5" y="253" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="KaO-Dz-zhA"/>
                                    <constraint firstAttribute="height" constant="44" id="bbV-0h-QmX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" tag="33" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zkF-eH-WCX">
                                <rect key="frame" x="246.5" y="253" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jo2-Ew-h9s"/>
                                    <constraint firstAttribute="width" constant="44" id="yRu-ou-lLh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" tag="30" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8KQ-0i-O7D">
                                <rect key="frame" x="84.5" y="253" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="2Wo-5r-UzA"/>
                                    <constraint firstAttribute="height" constant="44" id="Cub-1H-et9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Azs-Yg-d69">
                                <rect key="frame" x="131.5" y="307" width="111" height="30"/>
                                <state key="normal" title="forget password"/>
                                <connections>
                                    <action selector="btnClick:" destination="Tc3-mD-dFw" eventType="touchUpInside" id="dGz-2s-Fbg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Azs-Yg-d69" firstAttribute="top" secondItem="qcX-aH-y8Y" secondAttribute="bottom" constant="10" id="HPb-rf-QT6"/>
                            <constraint firstItem="rlr-QC-jx3" firstAttribute="top" secondItem="W0X-zu-kuP" secondAttribute="top" constant="20" id="Jsf-5K-CnA"/>
                            <constraint firstItem="zkF-eH-WCX" firstAttribute="top" secondItem="hdt-v1-Zgk" secondAttribute="top" id="M7Z-VZ-9OS"/>
                            <constraint firstItem="bXb-ka-7aK" firstAttribute="centerY" secondItem="W0X-zu-kuP" secondAttribute="centerY" constant="-100" id="NGz-cj-kmd"/>
                            <constraint firstItem="rlr-QC-jx3" firstAttribute="leading" secondItem="W0X-zu-kuP" secondAttribute="leading" constant="20" id="PxU-5p-gLP"/>
                            <constraint firstItem="uV7-m3-ZMw" firstAttribute="leading" secondItem="W0X-zu-kuP" secondAttribute="leading" id="QBK-jt-ifm"/>
                            <constraint firstAttribute="trailing" secondItem="bXb-ka-7aK" secondAttribute="trailing" id="Sbw-C6-i86"/>
                            <constraint firstItem="qcX-aH-y8Y" firstAttribute="top" secondItem="bXb-ka-7aK" secondAttribute="bottom" constant="10" id="Uh1-Wp-DFp"/>
                            <constraint firstItem="Azs-Yg-d69" firstAttribute="centerX" secondItem="W0X-zu-kuP" secondAttribute="centerX" id="VIR-di-27y"/>
                            <constraint firstItem="zkF-eH-WCX" firstAttribute="leading" secondItem="hdt-v1-Zgk" secondAttribute="trailing" constant="10" id="YXt-c6-Ua6"/>
                            <constraint firstItem="qcX-aH-y8Y" firstAttribute="top" secondItem="8KQ-0i-O7D" secondAttribute="top" id="aXh-yK-Fzt"/>
                            <constraint firstItem="qcX-aH-y8Y" firstAttribute="trailing" secondItem="W0X-zu-kuP" secondAttribute="centerX" constant="-5" id="dwF-oJ-6Kd"/>
                            <constraint firstAttribute="trailing" secondItem="uV7-m3-ZMw" secondAttribute="trailing" id="gwX-8f-Cpi"/>
                            <constraint firstItem="hdt-v1-Zgk" firstAttribute="leading" secondItem="qcX-aH-y8Y" secondAttribute="trailing" constant="10" id="iaX-Dm-Ekg"/>
                            <constraint firstItem="uV7-m3-ZMw" firstAttribute="centerY" secondItem="rlr-QC-jx3" secondAttribute="centerY" id="oDS-cL-fJ8"/>
                            <constraint firstItem="hdt-v1-Zgk" firstAttribute="top" secondItem="qcX-aH-y8Y" secondAttribute="top" id="sZk-ek-1Bc"/>
                            <constraint firstItem="qcX-aH-y8Y" firstAttribute="leading" secondItem="8KQ-0i-O7D" secondAttribute="trailing" constant="10" id="toy-xC-gn1"/>
                            <constraint firstItem="bXb-ka-7aK" firstAttribute="leading" secondItem="W0X-zu-kuP" secondAttribute="leading" id="wwI-Sq-dZC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attentionLb" destination="bXb-ka-7aK" id="e7e-Ez-oN9"/>
                        <outlet property="closeBtn" destination="rlr-QC-jx3" id="6uH-Hh-bRd"/>
                        <outlet property="forgetBtn" destination="Azs-Yg-d69" id="Bk1-8L-l8e"/>
                        <outlet property="tf1" destination="8KQ-0i-O7D" id="v4L-DS-XHR"/>
                        <outlet property="tf2" destination="qcX-aH-y8Y" id="laD-Dv-CSB"/>
                        <outlet property="tf3" destination="hdt-v1-Zgk" id="VYf-XD-EN0"/>
                        <outlet property="tf4" destination="zkF-eH-WCX" id="dpr-Se-yX7"/>
                        <outlet property="titleLb" destination="uV7-m3-ZMw" id="CKg-Pp-6ah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ny-UF-hdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2769" y="939"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_arrow" width="22" height="22"/>
        <image name="icon_img" width="1024" height="1024"/>
        <image name="wallet_close" width="16" height="16"/>
    </resources>
</document>
